# OCR_Code_Challenges

./: .editorconfig  .gitmodules  OCR_code_challenges.sln  Pixelstorm.ruleset  README.md
.github/workflows/: AutoPush.yml
A-Level_WPFApp/: A-Level_WPFApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml
A-Level_WPFApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ChallengeLibrary/: ChallengeLibrary.csproj
ChallengeLibrary/Challenges/: ChallengeException.cs  FactorialFinder.cs  IConsoleChallenge.cs  SpeedTracker.cs
ChallengeLibrary/Challenges/1-FactorialFinder/: FactorialFinder.cs
ChallengeLibrary/Challenges/2-SpeedTracker/: SpeedTracker.cs
ChallengeLibrary/Exceptions/: ChallengeArgumentCountException.cs  ChallengeException.cs  InsufficientChallengeArgumentsException.cs
ChallengeLibrary/Lib/ExtensionMethods/: RandomExtensionMethods.cs  StringExtensionMethods.cs
ChallengeLibrary/Properties/: AssemblyInfo.cs
ChallengeLibrary/Reflection/: ChallengeReflector.cs  IChallenge.cs  IConsoleChallenge.cs
ChallengeLibrary/Utils/: ChallengeUtils.cs
GCSE_consoleapp/: ChallengeBrowser.cs  GCSE_consoleapp.csproj  GlobalSuppressions.cs
GCSE_consoleapp/Browser/: ChallengeBrowser.cs  ConsoleApp.cs
GCSE_consoleapp/ChallengeBrowser/: ChallengeBrowser.cs  ConsoleMapper.cs
GCSE_consoleapp/ChallengeBrowser/Challenges/: 1-FactorialFinder.cs
GCSE_consoleapp/ChallengeBrowser/ExtensionMethods/: ArrayExtensionMethods.cs
GCSE_consoleapp/ChallengeProxies/: ChallengeIndex.cs  ChallengeProxy.cs  ChallengeProxyFactory.cs
GCSE_consoleapp/ChallengeProxies/1-FactorialFinder/: FactorialFinderProxy.cs
GCSE_consoleapp/ConsoleHelpers/: ColourConsole.cs  ConsoleInputListener.cs  CustomConsole.cs  PostConsoleInputEventArgs.cs  PreConsoleInputEventArgs.cs
GCSE_consoleapp/Properties/: AssemblyInfo.cs
OCR_Code_Challenges/A-Level_WPFApp/: MainWindow.xaml.cs
OCR_Code_Challenges/A-Level_WPFApp/Properties/: Resources.Designer.cs
OCR_Code_Challenges/ChallengeLibrary/: ChallengeLibrary.csproj
OCR_Code_Challenges/ChallengeLibrary/Challenges/1-FactorialFinder/: FactorialFinder.cs
OCR_Code_Challenges/ChallengeLibrary/Lib/ExtensionMethods/: RandomExtensionMethods.cs  StringExtensionMethods.cs
OCR_Code_Challenges/GCSE_consoleapp/ChallengeBrowser/: IConsoleMapper.cs
OCR_code_challenges/: OCR_code_challenges.sln
OCR_code_challenges/OCR_code_challenge_Tests/: OCR_code_challenge_Tests.csproj
OCR_code_challenges/OCR_code_challenge_Tests/Properties/: AssemblyInfo.cs
OCR_code_challenges/OCR_code_challenge_Tests/Tests/1-20/: FactorialFinder_tests.cs  SpeedTracker_tests.cs
OCR_code_challenges/OCR_code_challenges/: OCR_code_challenges.csproj
OCR_code_challenges/OCR_code_challenges/Challenges/1-20/: FactorialFinder.cs  SpeedTracker.cs
OCR_code_challenges/OCR_code_challenges/Lib/: RandomExtensionMethods.cs  StringExtensionMethods.cs
OCR_code_challenges/OCR_code_challenges/Properties/: AssemblyInfo.cs
